<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>turfv1</title>
    <link rel="shortcut icon" type="image/x-icon" href="/icon/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link rel="stylesheet" href="./material/material.min.css">
    <script src="./material/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
</head>

<body>
    <div class="mdl-grid">
        <!-- GRID DIV -->
        <div class="mdl-cell mdl-cell--4-col"></div>
        <!-- GRID DIV -->
        <div class="mdl-cell mdl-cell--4-col card-padding">
            <div class="card-wide mdl-cardv1 mdl-shadow--6dp center-inner max-height ">
                <div class="mdl-card__title mdl-color--primary mdl-color-text--white  ">
                  <div id="img"> </div>  <h2 id="name" class="mdl-card__title-text ">turf.</h2>
                </div>

                <table  class="mdl-data-table  mdl-js-data-table mdl-shadow--2dp max-width">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell mdl-data-table__cell--non-numeric mdl-data-table--selectable">Short Name</th>
                            <th class="mdl-data-table__cell mdl-data-table--selectable">Squad Market Value</th>
                            <th class="mdl-data-table__cell mdl-data-table__cell--non-numeric mdl-data-table--selectable">Squad Size</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td id="shortName"></td>
                        <td id="value"></td>
                        <td id="squadSize"></td>
                      </tr>
                    </tbody>
                </table>

                <table id="playerTable" class="mdl-data-table  mdl-js-data-table mdl-shadow--2dp max-width">
                  <thead>
                      <tr>
                          <th class="mdl-data-table__cell mdl-data-table--selectable">Number</th>
                          <th class="mdl-data-table__cell mdl-data-table__cell--non-numeric mdl-data-table--selectable">Name</th>
                          <th class="mdl-data-table__cell mdl-data-table--selectable">Market Value</th>
                          <th class="mdl-data-table__cell mdl-data-table__cell--non-numeric mdl-data-table--selectable">Nationality</th>
                          <th class="mdl-data-table__cell mdl-data-table__cell--non-numeric mdl-data-table--selectable">Position</th>
                      </tr>
                  </thead>
                  <tbody class="max-height">
                  </tbody>
                </table>
            </div>
            <!-- GRID DIV -->
            <div class="mdl-cell mdl-cell--4-col"></div>
        </div>

        <script src="/scripts/club.js"></script>

</body>

</html>
